<!DOCTYPE html>
<html ng-app="TwitterGui">
<head>
  <title>Tweet Predict</title>

  <!-- Bootstrap Core -->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">

  <!-- MetisMenu CSS -->
  <link href="bower_components/metisMenu/dist/metisMenu.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="app/angularjs/dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="app/angularjs/dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="bower_components/morris.js/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div ng-view></div>

  <!-- jQuery -->
  <script src="bower_components/jquery/dist/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="bower_components/metisMenu/dist/metisMenu.js"></script>

  <!-- Morris Charts JavaScript -->
  <!--<script src="bower_components/raphael/raphael-min.js"></script>
  <script src="bower_components/morris.js/morris.min.js"></script>
  <script src="app/angularjs/dist/js/morris-data.js"></script>-->

  <!-- Flot Chart Core -->
  <script type="text/javascript" src="bower_components/Flot/jquery.flot.js"></script>
  <script type="text/javascript" src="bower_components/Flot/jquery.flot.resize.js"></script>
  <script type="text/javascript" src="bower_components/Flot/jquery.flot.pie.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="app/angularjs/dist/js/sb-admin-2.js"></script>

  <!-- AngularJS Core -->
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>

  <!-- AngularJS ngRoute -->
  <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>

  <!-- AngularJS entry point -->
  <script type="text/javascript" src="app/angularjs/main.js"></script>

  <!-- UI-Bootstrap Core -->
  <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>

  <!-- AngularJS Controllers -->
  <!-- <script type="text/javascript" src="app/angularjs/controllers/"></script> -->
  <script type="text/javascript" src="app/angularjs/controllers/search.controller.js"></script>
  <script type="text/javascript" src="app/angularjs/controllers/predict.controller.js"></script>

  <!-- AngularJS Services -->
  <!-- <script type="text/javascript" src="app/angularjs/services/"></script> -->
  <script type="text/javascript" src="app/angularjs/services/multi-transclude/multi-transclude.service.js"></script>
  <script type="text/javascript" src="app/angularjs/services/twitter/twitter.service.js"></script>
  <script type="text/javascript" src="app/angularjs/services/datamining/datamining.service.js"></script>

  <!-- AngularJS Directives -->
  <!-- <script type="text/javascript" src="app/angularjs/directives/"></script> -->
  <script type="text/javascript" src="app/angularjs/directives/twitter-gui/twitter-gui.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-navbartop/twitter-navbartop.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-navbarleft/twitter-navbarleft.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-list/twitter-list.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-panel/twitter-panel.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-search/twitter-search.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-table/twitter-table.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/fileread/fileread.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-dropdown/twitter-dropdown.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-alert/twitter-alert.directive.js"></script>
  <script type="text/javascript" src="app/angularjs/directives/twitter-piechart/twitter-piechart.directive.js"></script>

  <!-- server for socket -->
  <script src="/socket.io/socket.io.js"></script>

</body>
</html>
